[gd_scene load_steps=4 format=3 uid="uid://on2tbyvmefa"]

[ext_resource type="Script" uid="uid://8guwx2xrmp6k" path="res://scripts/ShotgunCone.cs" id="1_jf5bl"]

[sub_resource type="Animation" id="Animation_g3j4s"]
resource_name = "shoot"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jf5bl"]
_data = {
&"shoot": SubResource("Animation_g3j4s")
}

[node name="shotgun-cone" type="Area2D"]
script = ExtResource("1_jf5bl")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(39, -68)
polygon = PackedVector2Array(-40, 67, -62, -168, -16, -168)

[node name="AnimatedSprite2D" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jf5bl")
}
